{
  "name": "whylowdps-frontend",
  "version": "5.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:lan": "next dev --webpack --hostname 0.0.0.0 --port 3000",
    "dev:desktop": "cross-env NEXT_PUBLIC_DESKTOP_BUILD=true next dev --webpack --hostname 127.0.0.1 --port 1420",
    "dev:turbo": "next dev --turbo",
    "predev": "node ../scripts/sync-changelog.js",
    "build": "next build",
    "prebuild": "node ../scripts/sync-changelog.js",
    "start": "next start",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "pretypecheck": "node ../scripts/sync-changelog.js",
    "lint": "eslint src/",
    "prelint": "node ../scripts/sync-changelog.js",
    "pretest": "node ../scripts/sync-changelog.js",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\""
  },
  "dependencies": {
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@zxing/browser": "^0.2.1",
    "jsqr": "^1.4.0",
    "lucide-react": "^1.24.0",
    "next": "^16.3.1",
    "pako": "^3.0.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@types/pako": "^3.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.4",
    "@vitest/coverage-v8": "^4.1.11",
    "autoprefixer": "^10.5.3",
    "cross-env": "^10.1.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.11",
    "jsdom": "^30.0.1",
    "npm-check-updates": "^23.0.2",
    "postcss": "^8.5.23",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.13"
    }
  }
}
