{
  "productName": "WhyLowDps",
  "version": "5.0.1",
  "identifier": "com.whylowdps",
  "build": {
    "frontendDist": "../../frontend/out",
    "devUrl": "http://127.0.0.1:1420",
    "beforeDevCommand": "npm run dev:desktop --prefix ../frontend",
    "beforeBuildCommand": "npm run build --prefix ../frontend"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "WhyLowDps",
        "width": 1280,
        "height": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../../backend/resources/data": "data",
      "../../backend/resources/wow": "data/wow",
      "../../backend/resources/zones-encounters-index.json": "data/zones-encounters-index.json",
      "../../frontend/out": "frontend"
    },
    "fileAssociations": [
      {
        "ext": [
          "simc",
          "txt"
        ],
        "mimeType": "text/plain",
        "role": "Editor"
      },
      {
        "ext": [
          "wldps"
        ],
        "mimeType": "application/json",
        "role": "Editor"
      }
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/JosephLteif/simcraft/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERCNkU3QTBDN0REOTQ0RUEKUldUcVJObDlESHB1MjZJaHpkd1JtVGFVcFJ2WlJhbndTTG13cnFXUkJzSnVQU2gwaldvU0krYnIK"
    }
  }
}
